[gd_scene load_steps=4 format=3 uid="uid://b0fncp7a1ccd6"]

[ext_resource type="Script" path="res://obstacle/obstacle.cs" id="1_eastw"]
[ext_resource type="Texture2D" uid="uid://df33nstm55qh6" path="res://obstacle/obstacle.png" id="2_h377m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihhgm"]
size = Vector2(64, 269)

[node name="obstacle" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_eastw")

[node name="bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_ihhgm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 135)
texture = ExtResource("2_h377m")
