[gd_scene load_steps=6 format=3 uid="uid://tb8t6pdkihhx"]

[ext_resource type="Script" path="res://player/player.cs" id="1_ic5dh"]
[ext_resource type="Texture2D" uid="uid://op5wwc0n4i3g" path="res://player/paper-plane.png" id="2_lxjq2"]
[ext_resource type="Script" path="res://States/StateMachine.cs" id="3_0uslv"]
[ext_resource type="Script" path="res://States/PlayerFlying.cs" id="4_bg1ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwer"]
size = Vector2(30, 15)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ic5dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lxjq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_iwwer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_0uslv")
initialState = NodePath("PlayerFlying")

[node name="PlayerFlying" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_bg1ar")
player = NodePath("../..")
_gravity = 700.0
_jumpSpped = -300.0
